# emedics-back

./: pom.xml
src/main/java/com/terrasystems/emedics/controllers/: DashboardController.java  DocTypeController.java  DoctorDashboardController.java  DoctorPatientsController.java  DoctorStuffController.java  EventNotificationController.java  MainController.java  MobileReferenceController.java  NotificationController.java  NotificationsController.java  PatientController.java  PatientReferencesController.java  PublicController.java  ReferenceController.java  ReferencesController.java  StuffController.java  TaskController.java  TemplateController.java  UserSettingsController.java  UserTemplateController.java
src/main/java/com/terrasystems/emedics/controllers/Filter/: ApplicationExceptionHandler.java
src/main/java/com/terrasystems/emedics/controllers/admin/: AdminController.java
src/main/java/com/terrasystems/emedics/controllersV2/: CatalogControllerV2.java  MyTemplateControllerV2.java  NotificationControllerV2.java  PatientControllerV2.java  PublicControllerV2.java  ReferenceControllerV2.java  StaffControllerV2.java  TaskControllerV2.java  TypeControllerV2.java  UserControllerV2.java
src/main/java/com/terrasystems/emedics/controllersV2/admin/: AdminController.java
src/main/java/com/terrasystems/emedics/controllersV2/filters/: ApplicationExceptionHandler.java
src/main/java/com/terrasystems/emedics/dao/: BlankRepository.java  DocTypeRepository.java  DoctorRepository.java  EventRepository.java  EventSpecification.java  FormRepository.java  HistoryRepository.java  NotificationRepository.java  NotificationsRepository.java  OrganizationRepository.java  PatientRepository.java  ReferenceRepository.java  RoleRepository.java  SharedFormRepository.java  StuffRepository.java  TemplateRepository.java  TypeRepository.java  UserFormRepository.java  UserRepository.java  UserTemplateRepository.java
src/main/java/com/terrasystems/emedics/enums/: CommercialEnum.java  DocTypeEnum.java  FormEnum.java  MessageEnums.java  StatusEnum.java  TypeEnum.java  UserType.java
src/main/java/com/terrasystems/emedics/model/: BaseEntity.java  BaseForm.java  Blank.java  DocType.java  Doctor.java  Event.java  Form.java  History.java  Notification.java  Notifications.java  Organization.java  Patient.java  Reference.java  Role.java  SharedForm.java  Stuff.java  Template.java  Types.java  User.java  UserForm.java  UserTemplate.java
src/main/java/com/terrasystems/emedics/model/dto/: AbstractRequest.java  AbstractResponse.java  AssignStuffTaskRequest.java  BaseFormDto.java  BlankDto.java  ChangePasswordDto.java  DashboardEventRequest.java  DashboardEventResponse.java  DashboardFormsRequest.java  DashboardNotificationResponse.java  DashboardNotificationsRequest.java  DashboardPatientEventResponse.java  DashboardPatientsRequest.java  DashboardPatientsResponse.java  DashboardReferenceRequest.java  DashboardReferenceResponse.java  DashboardReferencesRequest.java  DashboardTaskRequest.java  DashboardTaskResponse.java  DashboardTemplateResponse.java  DashboardUserFormsRequest.java  DocTypeDto.java  DoctorDto.java  EventCreateRequest.java  EventCriteria.java  EventDto.java  EventEditRequest.java  EventSendMultiRequest.java  EventSendRequest.java  EventSyncDto.java  ExceptionHandlerResponse.java  FormDashboardCriteriaDto.java  FormDto.java  HistoryDto.java  ListDashboardFormsResponse.java  ListDashboardUserFormsResponse.java  (+30 more)
src/main/java/com/terrasystems/emedics/security/: MyUserDetailsService.java  RegistrationService.java  RegistrationServiceImp.java  RegistrationServiceImpl.java  RegistrationServiceIpl.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserAuthentication.java
src/main/java/com/terrasystems/emedics/services/: CatalogService.java  CatalogServiceImpl.java  CurrentUserService.java  DashboardService.java  DocTypeService.java  DocTypeServiceImpl.java  DoctoPatientsServiceImpl.java  DoctorDashboardService.java  DoctorPatientsService.java  EventNotificationService.java  EventNotificationServiceImpl.java  EventPatientService.java  EventPatientServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  LoaderService.java  MailService.java  MailServiceImp.java  MailServiceImpl.java  MobileReferenceService.java  MobileReferenceServiceImpl.java  MyTemplateService.java  MyTemplateServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  NotificationsService.java  OrganizationService.java  PatientDashboardService.java  PatientReferenceServiceImpl.java  ReferenceCreateService.java  ReferenceCreateServiceImpl.java  ReferenceService.java  ReferenceServiceImpl.java  ReferencesService.java  ReferencesServiceImpl.java  ResetPasswordService.java  SharedFormsService.java  StuffService.java  StuffServiceImpl.java  TaskService.java  (+11 more)
src/main/java/com/terrasystems/emedics/utils/: LambdaUtils.java  Utils.java  UtilsImpl.java
src/main/resources/: application.properties  db.properties  email.properties  testContext.xml
src/main/resources/liquibase/: changelog-master.xml  diff-changelog-0.0.1.xml  diff-changelog-0.0.2.xml  diff-changelog-0.0.3.xml  diff-changelog-0.0.4.xml  diff-changelog-0.0.5.xml  diff-changelog-0.0.6.xml  diff-changelog-0.0.7.xml  diff-changelog-0.0.8.xml  doctypes.sql  liquibase.properties  template.sql
src/main/resources/sql/: forms.sql
src/main/resources/velocity/: test.vm
src/main/test/: AbstractITCase.java  CreateUsersITCase.java  LoadTemplateTest.java  TestIT.java
src/main/test/com/terrasystems/emedics/services/: CatalogServiceTest.java  MyTemplateServiceImplTest.java  NotificationServiceImplTest.java  ReferencesServiceImplTest.java  RegistrationServiceImplTest.java  TaskServiceImplTest.java  TypeServiceImplTest.java  UserSettingsServiceImplTest.java
src/main/test/resources/: testContext.xml
src/main/test/resources/liquibase/: changelog-master.xml  diff-changelog-0.0.1.xml  diff-changelog-0.0.2.xml  diff-changelog-0.0.5.xml  diff-changelog-0.0.6.xml  doctypes.sql  testdata.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
(+44 files in other folders)
