token.secret = 9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
#activate.url = http://testweb.ts-dns.eu/#/activation/
#activate.url = http://testweb.ts-dns.eu/#/activation/
#resetPassword.url = http://testweb.ts-dns.eu/#/validationkey/
#activate.url = http://localhost:3000/#/activation/
#login.url = http://testweb.ts-dns.eu/#/login/




login.url = http://ec2-54-72-132-102.eu-west-1.compute.amazonaws.com/#/login/
activate.url = http://ec2-54-72-132-102.eu-west-1.compute.amazonaws.com/#/activation/
resetPassword.url = http://ec2-54-72-132-102.eu-west-1.compute.amazonaws.com/#/validationkey/

