token.secret = 9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
#activate.url = http://testweb.ts-dns.eu/#/activation/
#activate.url = http://localhost:3000/#/activation/
activate.url = http://ec2-54-72-132-102.eu-west-1.compute.amazonaws.com/#/activation/

