db.url=jdbc:postgresql://localhost:5432/emedics
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver

db.test.url=jdbc:postgresql://localhost:5432/emedics-test
db.test.username=postgres
db.test.password=postgres
db.test.driver=org.postgresql.Driver

#db.url=jdbc:postgresql://emedics.ca3zama0wurn.eu-west-1.rds.amazonaws.com:5432/emedics
#db.username=emedics
#db.password=emedics2016
#db.driver=org.postgresql.Driver