db.url=jdbc:postgresql://localhost:5432/emedics
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver

#db.url=jdbc:postgresql://ec2-54-72-132-102.eu-west-1.compute.amazonaws.com:5432/emedics
#db.username=emedics
#db.password=emedics2016
#db.driver=org.postgresql.Driver