email.login = admin@emedics.org
email.pass = Ares34Seli44!
email.from = admin@emedics.org
email.auth = true
email.starttls = false
email.host = micro2media.netfirms.com
email.port = 587
email.feedback = feedback-minilis@terrasystems.eu

#email.login = serhiimorunov@gmail.com
#email.pass = 80975847773
#email.from = minilis@minilis.org
#email.auth = true
#email.starttls = false
#email.host = smtp.gmail.com
#email.port = 465
#email.feedback = feedback-minilis@terrasystems.eu