url=jdbc:postgresql://192.168.20.252:5432/emedics
username=postgres
password=postgres
driver=org.postgresql.Driver
#outputChangeLogFile=src/main/resources/liquibase/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/liquibase/changelog-master.xml
dropFirst: false

referenceUrl=jdbc:postgresql://localhost:5432/emedics-template
referenceUsername=postgres
referencePassword=postgres
diffChangeLogFile=src/main/resources/liquibase/diff-changelog-0.0.4.xml
